{
    "cSpell.words": [
        "Amravati",
        "Baban",
        "Babanrao",
        "Deshmukh",
        "Gridster",
        "Multitenant",
        "Naresh",
        "NASSCOM",
        "Plotly",
        "Shaikh",
        "Udemy"
    ]
}